DATABASE_URL=postgresql://postgres:postgres@db:5432/data_processing
POSTGRES_DB=data_processing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ENVIRONMENT=development
DEBUG=true
SECRET_KEY=secret-key

APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=true
